<div class="widget widget-rooms">

	<h5>Hotel Rooms</h5>

	<div id="footer-carousel-rooms" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-carousel-rooms" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="control center" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="control right" href="#footer-carousel-rooms" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-rooms -->

	<hr>

</div><!-- /widget-rooms -->