<section class="head-v5 clearfix">
	<div class="img-carousel">
		<div id="img-carousel" class="carousel slide" data-ride="carousel">

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/preview-images/roomgallery_01.jpg" alt="...">  
				</div>
				<div class="item">
					<img src="img/preview-images/roomgallery_02.jpg" alt="...">  
				</div>
				<div class="item">
					<img src="img/preview-images/roomgallery_01.jpg" alt="...">  
				</div>
			</div><!-- /carousel-inner -->

			<!-- Controls -->
			<a class="left carousel-nav" href="#img-carousel" data-slide="prev">
				<i class="fa fa-chevron-left"></i>
			</a>
			<a class="right carousel-nav" href="#img-carousel" data-slide="next">
				<i class="fa fa-chevron-right"></i>
			</a>

			<div class="head-v5-thumbs">
				<a href="#" data-target="#img-carousel" data-slide-to="0"><img src="img/preview-images/room_slider_01.jpg" alt="...">  </a>
				<a href="#" data-target="#img-carousel" data-slide-to="1"><img src="img/preview-images/room_slider_02.jpg" alt="...">  </a>
				<a href="#" data-target="#img-carousel" data-slide-to="2"><img src="img/preview-images/room_slider_01.jpg" alt="...">  </a>
			</div><!-- /thumbs -->
			<div class="head-v5-sliderbox">
				<img src="img/preview-images/sliderbox_03.png" alt="themesgravity">
				<br>
				<br>
				<h4>World Cuisine Restaurant</h4>
				<p>Modern, clean design and neutral tones slow the pace when you’re ready to unwind.</p>
				<a href="#">Download Menu</a><span> or </span><a href="#">Read More</a>
			</div><!-- /sliderbox -->

			<a href="#" class="room-trigger"><i class="fa fa-calendar-o"></i> Check Availability</a>
			<div class="room-form">
				<span class="glyphicon glyphicon-remove"></span>
				<form action="#" method="Post">
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8">
						<select class="selectpicker">
						    <option>Accomodation Type</option>
						    <option>Standard</option>
						    <option>Delux</option>
						    <option>Villa</option>
						    <option>Presidential</option>
					  	</select>	
					</div><!-- /col-md-8 -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<select class="selectpicker">
						    <option>1</option>
						    <option>4</option>
						    <option>3</option>
						    <option>4</option>
						    <option>5</option>
					  	</select>
					</div><!-- /col-md-4 -->
				</div><!-- /row -->

				<br>

				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<input type="text" class="datepicker" value="Check In Date" data-date-format="mm/dd/yy">
					</div><!-- /col-md-12 -->
				</div><!-- /row -->

				<br>

				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<input type="text" class="datepicker" value="Check Out Date" data-date-format="mm/dd/yy">
					</div><!-- /col-md-12 -->
				</div><!-- /row -->

				<br>

				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<select class="selectpicker">
						    <option>Adults</option>
						    <option>1</option>
						    <option>2</option>
						    <option>3</option>
						    <option>4</option>
					  	</select>	
					</div><!-- /col-md-6 -->
					<div class="col-sm-6 col-md-6 col-lg-6">
						<select class="selectpicker">
						    <option>Kids</option>
						    <option>1</option>
						    <option>2</option>
						    <option>3</option>
						    <option>4</option>
					  	</select>
					</div><!-- /col-md-6 -->
				</div><!-- /row -->

				<br>

				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<input class="form-control input-lg" type="text" placeholder="Enter Promo Code">
					</div><!-- /col-md-12 -->
				</div><!-- /row -->
					<br>
					<button type="submit" class="btn btn-primary">Check Availability</button>
				</form>
			</div><!-- /room-form -->

		</div><!-- /img-carousel -->
	</div><!-- /img-carousel -->
</section><!-- /head-v2 -->