
				<section class="head-v3 <!-- $sidebar -->-sidebar clearfix">
					
					<div class="img-carousel">
						<div id="img-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/slider_01.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Ocean View Welcomes You to Indulge Your Senses</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_02.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Ocean View Welcomes You to Indulge Your Senses</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_03.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Ocean View Welcomes You to Indulge Your Senses</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_04.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Ocean View Welcomes You to Indulge Your Senses</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/slider_05.jpg" alt="themesgravity">
							      <div class="img-info">
								      <h2>Ocean View Welcomes You to Indulge Your Senses</h2>
								      <a href="#">Discover more</a>
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#img-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#img-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /img-carousel -->

					<div class="item-carousel">
						<div class="head-v3-filter">
							<ul>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Hotel Rooms</a></li>
							<li><a href="#">The City</a></li>
							<li><a href="#">Surroundings</a></li>
							<li><a href="#">Wellness &amp; Spa</a></li>
							</ul>
						<a href="#" class="trigger"><i class="icon-popup"></i></a>
						</div><!-- /gallery-filter -->
						<div id="item-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/sliderbox_01.jpg" alt="...">
							      <div class="img-info">
								      <h4>Ocean View Welcomes You to Indulge Your Senses</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_02.jpg" alt="...">
							      <div class="img-info">
								      <h4>Ocean View Welcomes You to Indulge Your Senses</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_01.jpg" alt="...">
							      <div class="img-info">
								      <h4>Ocean View Welcomes You to Indulge Your Senses</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/sliderbox_02.jpg" alt="...">
							      <div class="img-info">
								      <h4>Ocean View Welcomes You to Indulge Your Senses</h4>
								      <div class="links">
								      	<a href="#">Book This Room</a>
								      	<a href="#">View All Rooms</a>
								      </div><!-- /links -->
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#item-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#item-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /item-carousel -->
					<div class="clearfix"></div>
					<div class="booking-area">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
								 	<form action="#" method="post">
											<div class="col-lg-2">
												<input type="text" class="datepicker" value="CHECK IN" data-date-format="mm/dd/yy">
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<input type="text" class="datepicker" value="CHECK OUT" data-date-format="mm/dd/yy">
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<select class="selectpicker">
												    <option disabled selected>ROOM TYPE</option>
												    <option>Regular</option>
												    <option>Suite</option>
												    <option>Suite</option>
												    <option>Villa</option>
												    <option>Resort</option>
												</select>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<select class="selectpicker">
												    <option disabled selected>ADULTS</option>
												    <option>0</option>
												    <option>1</option>
												    <option>2</option>
												    <option>3</option>
												    <option>4</option>
												</select>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<select class="selectpicker">
												    <option disabled selected>KIDS</option>
												    <option>0</option>
												    <option>1</option>
												    <option>2</option>
												    <option>3</option>
												    <option>4</option>
												</select>
											</div><!-- /col-md-2 -->
											<div class="col-lg-2">
												<button type="submit" class="btn btn-primary">BOOK NOW</button>
											</div><!-- /col-md-2 -->
											</form>
										</div><!-- /col-md-12 -->
							</div><!-- /row -->
						</div><!-- /container -->
					</div><!-- /booking-area -->
				</section><!-- /head-v3 -->