
				<section class="head-v2 <!-- $sidebar -->-sidebar clearfix">
					<div class="static-img">
						<img src="img/preview-images/Shape-121.jpg" alt="...">
						<section class="head-title">
							<h2><!-- $head-title --></h2>
							<h5><!-- $head-body --></h5>
						</section><!-- /head-title -->
					</div><!-- /static-img -->
					<div class="img-carousel">
						<div id="img-carousel" class="carousel slide" data-ride="carousel">

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							    <div class="item active">
							      <img src="img/preview-images/features_01.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_02.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_03.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
							    <div class="item">
							      <img src="img/preview-images/features_04.jpg" alt="...">
							      <div class="img-info">
								      <h3>Section subtitle</h3>
								      <p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. </p>
								      <a href="#">Read More</a>
							      </div><!-- /img-info -->
							    </div>
						  </div><!-- /carousel-inner -->

						  <!-- Controls -->
						  <a class="left carousel-nav" href="#img-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-nav" href="#img-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
					</div><!-- /img-carousel -->
				</section><!-- /head-v2 -->