			<!-- @import header -->

				<!-- $head-title = Blog Post with Featured Image  -->
				<!-- $head-body = USM Display Modern, clean design and neutral. -->
				<!-- $sidebar = left -->
				<!-- $image = img/preview-images/header_06.jpg -->
				<!-- @import head-v1 -->
					<div class="container left-sidebar post-single">
							<aside id="sidebar">
								<!-- @import 'widgets/latest-posts' -->
								<!-- @import 'widgets/twitter' -->
								<!-- @import 'widgets/featured' -->
							</aside>
							<section id="content">

							<div class="sharing">
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="#"><i class="icon-gplus"></i></a>
							</div><!-- /sharing -->

								<span class="post-date">August, 03. 2013</span>
								<span class="post-tag">More from <a href="#">lifestyle</a></span>

								<h1 class="post-title col8">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<span class="dropcap">Q</span><p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                      <br>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>

								<br>

								<h1 class="col10">Britton has worked with this fabulous project together with our dear friend Nicho Södling</h1>

								<br>

								<span class="pullquote">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>TThe projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits <strong>of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited</strong>, on a river expedition back in 1988.The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river <strong>expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid a river expedition back</strong> in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988.</p>


								<div class="author">
									<div class="row">
										<div class="col-sm-3 col-md-3 col-lg-3">
											<img src="img/preview-images/author.jpg" alt="themesgravity">
										</div><!-- /col-3 -->
										<div class="col-sm-9 col-md-9 col-lg-9">

											<h4>About Hurthely Punch</h4>

											<p><strong>Quo in saperet efficiantur. Qui no simul complectitur. Nominavi eleifend neglegentur mea te. Vel elit albucius ut, ne fugit voluptaria neglegentur mel. No cum putent senserit, in sit saepe ornatus definitiones. Id vix duis dolorum invidunt. Quis liber te mel.</strong></p>

										</div><!-- /col-3 -->
									</div><!-- /row -->
								</div><!-- /author -->

								<div class="comments-area">
									<div class="comment-head">
										<h3>Comments { 7 }</h3>
										<a href="#" class="trigger"><i class="icon-plus-squared-alt"></i></a>
									</div><!-- /comments-head -->

									<ul class="commentlist">
										<li class="comment">
											<div class="row">
												<div class="col-sm-2 col-md-2 col-lg-2">
													<div class="comment-author"><img src="img/preview-images/comment_01.png" alt=""></div><!-- /comment-author -->
												</div><!-- /col-2 -->
												<div class="col-sm-10 col-md-10 col-lg-10">
													<div class="reply">
														<!-- <i class="icon-left-thin"></i>
														<i class="icon-doc-text-1"></i> -->
													</div><!-- /reply -->
													<h4 class="author-name">Elle Johnson</h4>
													<span class="date">August, 03. 2013 </span>
													<p>Quo in saperet efficiantur. Qui no simul complectitur. Nominavi eleifend neglegentur mea te. Vel elit albucius ut, ne fugit volu taria neglegentur mel. No cum putent senserit, in sit saepe oratus definitiones. Id vix duis dolorum invidunt. Quis liber te mel.</p>
													<form action="#" method="post" id="commentform2" class="comment-form">
														<div class="row">
														<div class="col-sm-7 col-md-7 col-lg-7">
															<textarea id="comment2" class="form-control input-lg" name="comment" cols="45" rows="8" placeholder="Your Comment" required=""></textarea>
														</div><!-- /col-md-7 -->
														<div class="col-sm-5 col-md-5 col-lg-5">
															<input id="author2" class="form-control input-lg" name="author" type="text" placeholder="Your Name" value="" required>
															<input id="email2" class="form-control input-lg" name="email" type="text" placeholder="Your Email" value="" size="30" required>
															<!-- <input id="url" class="form-control input-lg" name="url" type="text" placeholder="Your Website" value="">
															<br> -->
															<input name="submit" class="comment-form-submit" type="submit" id="submit2" value="Submit Your Comment">
															<input type="hidden" name="comment_post_ID" value="93" id="comment_post_ID2">
															<input type="hidden" name="comment_parent" id="comment_parent2" value="0">
														</div><!-- /col-md-5 -->
															
														</div><!-- /row -->
														</form>
												</div><!-- /col-2 -->
											</div><!-- /row -->
										</li>
										<li class="comment depth-2">
											<div class="row">
												<div class="col-sm-2 col-md-2 col-lg-2">
													<div class="comment-author"><img src="img/preview-images/comment_02.png" alt=""></div><!-- /comment-author -->
												</div><!-- /col-2 -->
												<div class="col-sm-10 col-md-10 col-lg-10">
													<div class="reply">
														<!-- <i class="icon-left-thin"></i>
														<i class="icon-doc-text-1"></i> -->
													</div><!-- /reply -->
													<h4 class="author-name">Elle Johnson</h4>
													<span class="date">August, 03. 2013 </span>
													<p>Quo in saperet efficiantur. Qui no simul complectitur. Nominavi eleifend neglegentur mea te. Vel elit albucius ut, ne fugit volu taria neglegentur mel. No cum putent senserit, in sit saepe oratus definitiones. Id vix duis dolorum invidunt. Quis liber te mel.</p>
												</div><!-- /col-2 -->
											</div><!-- /row -->
										</li>
										<li class="comment">
											<div class="row">
												<div class="col-sm-2 col-md-2 col-lg-2">
													<div class="comment-author"><img src="img/preview-images/comment_03.png" alt=""></div><!-- /comment-author -->
												</div><!-- /col-2 -->
												<div class="col-sm-10 col-md-10 col-lg-10">
													<div class="reply">
														<!-- <i class="icon-left-thin"></i>
														<i class="icon-doc-text-1"></i> -->
													</div><!-- /reply -->
													<h4 class="author-name">Elle Johnson</h4>
													<span class="date">August, 03. 2013 </span>
													<p>Quo in saperet efficiantur. Qui no simul complectitur. Nominavi eleifend neglegentur mea te. Vel elit albucius ut, ne fugit volu taria neglegentur mel. No cum putent senserit, in sit saepe oratus definitiones. Id vix duis dolorum invidunt. Quis liber te mel.</p>
												</div><!-- /col-2 -->
											</div><!-- /row -->
										</li>
									</ul><!-- /commentlist -->

									<div id="respond" class="comment-respond">
										<br>
										<br>
										<h3 id="reply-title" class="comment-reply-title">Leave a Comment</h3>
											<form action="#" method="post" id="commentform" class="comment-form">
											<div class="row">
											<div class="col-sm-7 col-md-7 col-lg-7">
												<textarea id="comment" class="form-control input-lg" name="comment" cols="45" rows="8" placeholder="Your Comment" required=""></textarea>
											</div><!-- /col-md-7 -->
											<div class="col-sm-5 col-md-5 col-lg-5">
												<input id="author" class="form-control input-lg" name="author" type="text" placeholder="Your Name" value="" required>
												<input id="email" class="form-control input-lg" name="email" type="text" placeholder="Your Email" value="" size="30" required>
												<!-- <input id="url" class="form-control input-lg" name="url" type="text" placeholder="Your Website" value="">
												<br> -->
												<input name="submit" class="comment-form-submit" type="submit" id="submit" value="Submit Your Comment">
												<input type="hidden" name="comment_post_ID" value="93" id="comment_post_ID">
												<input type="hidden" name="comment_parent" id="comment_parent" value="0">
											</div><!-- /col-md-5 -->
												
											</div><!-- /row -->
											</form>
									</div><!-- /comment-respond -->

								</div><!-- /comments-area -->

							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
