			<!-- @import header -->

				<!-- $head-title = Room Payment  -->
				<!-- $head-body = To guarantee your booking, we need a valid credit card.  Your credit card will be charged after we review your booking request. -->
				<!-- $image = img/preview-images/header_06.jpg -->
				<!-- $sidebar = left -->
				<!-- @import head-v1 -->
					<div class="container left-sidebar">
							<aside id="sidebar">
								<!-- @import 'widgets/latest-posts' -->
							</aside>
							<section id="content">

							<h1>Place Your Reservation: <strong>Superior Double Room</strong></h1>


							<hr>

							<div class="checkout-info row">
								<div class="col-sm-3 col-md-3 col-lg-3">
									<span class="checkout-title">Room:</span>
									<span class="checkout-value">Superior Room</span>
								</div><!-- /col-3 -->

								<div class="col-sm-3 col-md-3 col-lg-3">
									<span class="checkout-title">Guests:</span>
									<span class="checkout-value">1 Adult, 0 Kids</span>
								</div><!-- /col-3 -->

								<div class="col-sm-3 col-md-3 col-lg-3">
									<span class="checkout-title">Check in:</span>
									<span class="checkout-value">02-07-2014</span>
								</div><!-- /col-3 -->

								<div class="col-sm-3 col-md-3 col-lg-3">
									<span class="checkout-title">Check out:</span>
									<span class="checkout-value">08-07-2014</span>
								</div><!-- /col-3 -->
							</div><!-- /checkout-info row -->

							<hr>

							<br>

							<div class="row">
								<div class="col-sm-7 col-md-7 col-lg-7">
									<p class="big-text">We have the right to cancel your booking if you're credit card is not valid. Your credit card will be charged after we review your booking request.</p>
									<br>
									<img src="img/preview-images/checkout.jpg">
								</div><!-- /col7 -->
								<div class="col-sm-5 col-md-5 col-lg-5">
									<div class="price">
										<span class="price-title">Total Price:</span>
										<span class="cost">$499</span>
										<br>
										<form style="margin-top:7px;" action="#" method="Post">
											<select class="selectpicker">
										    <option>Card Type</option>
										    <option>Mastercard</option>
										    <option>Visa</option>
										    <option>American Express</option>
										  	</select>
										  	<br>
										  	<br>
											<input class="form-control input-lg" type="text" placeholder="Cardholder's Name">
											<br>
											<input class="form-control input-lg" type="text" placeholder="Card Number" required >
											<br>
											<input class="form-control input-lg" type="text" placeholder="Card CVC" required >
											<br>
											<div class="row">
												<div class="col-sm-6 col-md-6 col-lg-6">
													<input type="text" class="datepicker" value="Valid Month" data-date-format="mm/dd/yy">
												</div><!-- /col-md-6 -->
												<div class="col-sm-6 col-md-6 col-lg-6">
													<input type="text" class="datepicker" value="Valid Year" data-date-format="mm/dd/yy">
												</div><!-- /col-md-6 -->
											</div><!-- /row -->
											<br>
											<button type="submit" class="btn btn-primary">Confirm Payment</button>
										</form>
									</div><!-- /price -->
								</div><!-- /col7 -->
							</div><!-- /row -->

							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
