			<!-- @import header -->

				<section class="head-v1 left-sidebar">
					<div id="gmap"></div>
					<section class="head-title">
						<h2>Contact Page</h2>
						<p>USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind.</p>
					</section><!-- /head-title -->
				</section><!-- /head -->
					<div class="container left-sidebar">
							<aside id="sidebar">
								<!-- @import 'widgets/contact' -->
								<!-- @import 'widgets/featured' -->
							</aside>
							<section id="content">
								
								<h3 class="col6">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h3>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<form action="#" method="POST">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="row">
												<div class="col-sm-8 col-md-8 col-lg-8">
													<input class="form-control input-lg" type="text" placeholder="Enter Your Name">
												</div><!-- /col-md-8 -->
												<div class="col-sm-4 col-md-4 col-lg-4">
													<span class="form-label">Full Name</span>
												</div><!-- /col-md-4 -->
											</div><!-- /row -->
										</div><!-- /col-12 -->
									</div><!-- /row -->
									<br>
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="row">
												<div class="col-sm-8 col-md-8 col-lg-8">
													<input class="form-control input-lg" type="text" placeholder="Company" required>
												</div><!-- /col-md-8 -->
												<div class="col-sm-4 col-md-4 col-lg-4">
													<span class="form-label">Company</span>
												</div><!-- /col-md-4 -->
											</div><!-- /row -->
										</div><!-- /col-12 -->
									</div><!-- /row -->
									<br>
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="row">
												<div class="col-sm-8 col-md-8 col-lg-8">
													<input class="form-control input-lg" type="text" placeholder="Enter Your Email" required>
												</div><!-- /col-md-8 -->
												<div class="col-sm-4 col-md-4 col-lg-4">
													<span class="form-label">Email</span>
												</div><!-- /col-md-4 -->
											</div><!-- /row -->
										</div><!-- /col-12 -->
									</div><!-- /row -->
									<br>
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="row">
												<div class="col-sm-8 col-md-8 col-lg-8">
													<textarea rows="10" class="form-control input-lg" type="text" placeholder="Your Message" required></textarea>
												</div><!-- /col-md-8 -->
												<div class="col-sm-4 col-md-4 col-lg-4">
													<span class="form-label">Message</span>
												</div><!-- /col-md-4 -->
											</div><!-- /row -->
										</div><!-- /col-12 -->
									</div><!-- /row -->
								</form>

								<br>

								<button type="submit" class="btn btn-icon btn-primary"><i class="fa fa-inbox"></i> Submit</button>

							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
