			<!-- @import header -->

				<!-- $head-title = Gallery  -->
				<!-- $head-body = USM Display Modern, clean design and neutral tones slow the pace when you’re ready to unwind. -->
                <!-- $image = img/preview-images/header_02.jpg -->
				<!-- $sidebar = left -->
				<!-- @import head-v1 -->
					<div class="container left-sidebar">
							<aside id="sidebar">
                                <!-- @import 'widgets/contact' -->
                                <!-- @import 'widgets/testimonials' -->
								<!-- @import 'widgets/advertisement' -->
							</aside>
							<section id="content">

								<h1 class="col8">Britton has worked with this fabulous project together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

							<div class="gallery">
								<div class="gallery-filter">
									<ul>
									<li><a href="#">Amenities</a></li>
									<li><a href="#">Hotel Rooms</a></li>
									<li><a href="#">The City</a></li>
									<li><a href="#">Surroundings</a></li>
									<li><a href="#">Wellness &amp; Spa</a></li>
									</ul>
								<a href="#" class="trigger"><i class="icon-popup"></i></a>
								</div><!-- /gallery-filter -->
                            <div class="row">

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='1'>
                                    <img src="img/preview-images/gallery_01.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='2'>
                                    <img src="img/preview-images/gallery_02.jpg" alt="">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='3'>
                                    <img src="img/preview-images/gallery_03.jpg" alt="">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='1'>
                                    <img src="img/preview-images/gallery_01.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='2'>
                                    <img src="img/preview-images/gallery_02.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='3'>
                                    <img src="img/preview-images/gallery_03.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='4'>
                                    <img src="img/preview-images/gallery_04.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='5'>
                                    <img src="img/preview-images/gallery_05.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='6'>
                                    <img src="img/preview-images/gallery_06.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='4'>
                                    <img src="img/preview-images/gallery_04.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='5'>
                                    <img src="img/preview-images/gallery_05.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='6'>
                                    <img src="img/preview-images/gallery_06.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='7'>
                                    <img src="img/preview-images/gallery_07.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='8'>
                                    <img src="img/preview-images/gallery_08.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='9'>
                                    <img src="img/preview-images/gallery_09.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='7'>
                                    <img src="img/preview-images/gallery_07.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='8'>
                                    <img src="img/preview-images/gallery_08.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='9'>
                                    <img src="img/preview-images/gallery_09.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='10'>
                                    <img src="img/preview-images/gallery_10.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='11'>
                                    <img src="img/preview-images/gallery_11.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-4 col-md-4 col-lg-4 img-small"  data-id ='12'>
                                    <img src="img/preview-images/gallery_12.jpg" alt="themesgravity">
                                </div><!-- /col-lg-3 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='10'>
                                    <img src="img/preview-images/gallery_10.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='11'>
                                    <img src="img/preview-images/gallery_11.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="img-large" data-id='12'>
                                    <img src="img/preview-images/gallery_12.jpg" alt="themesgravity">
                                    <a class="cross"><i class="icon-cancel-1"></i></a>
                                    <a class="plus"><i class="icon-plus-1"></i></a>
                                    <a class="prev"><i class="icon-left-small"></i></a>
                                    <a class="next"><i class="icon-right-small"></i></a>
                                    <p class="caption">Placeholder for image description, if none then hide...</p>
                                    </div><!-- /img-large -->
                                </div><!-- /col-lg-9 -->

                            </div><!-- /row -->
                            </div><!-- /gallery -->



							</section><!-- content -->
					</div><!-- /container -->

                                <div class="footerbox">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <form class="footerbox-subscribe">
                                <input type="email" name="footerbox-subscribe" placeholder="Email Address" />
                                <button type="submit"><i class="fa fa-chevron-right"></i></button>
                            </form>
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerbox-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div><!-- /footerbox-social -->
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
                                <div class="carousel-inner">

                                    <div class="item active">
                                        <i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
                                        <h3>Experience Ocean View World of Hospitality</h3>
                                    </div><!-- /item -->

                                    <div class="item">
                                        <i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
                                        <h3>Experience Ocean View World of Hospitality</h3>
                                    </div><!-- /item -->

                                    <div class="item">
                                        <i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
                                        <h3>Experience Ocean View World of Hospitality</h3>
                                    </div><!-- /item -->

                                    <div class="item">
                                        <i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
                                        <h3>Experience Ocean View World of Hospitality</h3>
                                    </div><!-- /item -->

                                </div><!-- /carousel-inner -->
                                <a class="footercarousel-controls top" href="#">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                            </div><!-- /footercarousel -->
                        </div><!-- /col-md-6 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div><!-- /footerbox -->

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <img src="img/footer-logo.png" alt="">
                            <br>
                            <br>
                            <p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
                            <p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-3 col-md-3 col-lg-3">
                        <!-- @import 'widgets/footer-widgets/latest-posts' -->
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <!-- @import 'widgets/footer-widgets/contact' -->
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <!-- @import 'widgets/footer-widgets/newsletter' -->
                        </div><!-- /col-md-3 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </footer><!-- /main-footer -->

            <div class="copyright-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div><!-- /footer-social -->
                        </div><!-- /col-md-3 -->
                        <div class="col-sm-5 col-md-5 col-lg-5">
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Widgets</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div><!-- /col-md-5 -->
                        <div class="col-sm-4 col-md-4 col-sm-4 col-md-4 col-lg-4">
                            <p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
                        </div><!-- /col-md-4 -->
                    </div><!-- /row -->
                </div><!-- /container -->
            </div><!-- /copyright-section -->


        </section><!-- /wrapper -->

		<!-- @import footer -->
