			<!-- @import header -->

				<!-- $head-title = Full Width Page  -->
				<!-- $head-body = Clean design and neutral tones slow the pace when you’re ready to unwind. -->
				<!-- $sidebar = left -->
				<!-- @import head-v3 -->
					<div class="container left-sidebar">

					<br>

					<br>
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Wellness &amp; Spa Weekend Getaway</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_01.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">World Cuisine for all your Tastes</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_02.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Business and VIP Exclussive Studios</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_03.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="servicebox">
									<div class="servicebox-content">
										<h3><a href="#">Let us Guide you through the Island</a></h3>
										<p>In addition to our Web Development services, we offer Mobile Applications In addition to our Web Development services </p>
									</div><!-- /servicebox-content -->
									<img src="img/preview-images/homepage_04.jpg" alt="themesgravity">
								</div><!-- /servicebox -->
							</div><!-- /col-sm-3 -->
						</div><!-- /row -->
						<br>
						<br>
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->

		
