			<!-- @import header -->
				<!-- @import head-v5 -->
					<div class="container no-sidebar room-post-fullwidth">
								<div class="row">
									<div class="col-sm-9 col-md-9 col-lg-9">
										<!-- @import custom-shortcodes/herobox -->
									</div><!-- /col-md-9 -->
									<div class="col-sm-3 col-md-3 col-lg-3">
									</div><!-- /col-md-5 -->
								</div><!-- /row -->
								<br>
								<br>
								<div class="row">
	<div class="col-sm-3 col-md-3 col-lg-3">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_02.jpg" alt="themesgravity">
				<h4><a href="#">superior single</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 169$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-3 -->
	<div class="col-sm-3 col-md-3 col-lg-3">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_03.jpg" alt="themesgravity">
				<h4><a href="#">luxury double</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 179$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-3 -->
	<div class="col-sm-3 col-md-3 col-lg-3">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_05.jpg" alt="themesgravity">
				<h4><a href="#">guest rooms</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 279$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-3 -->
	<div class="col-sm-3 col-md-3 col-lg-3">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_05.jpg" alt="themesgravity">
				<h4><a href="#">guest rooms</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 279$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-3 -->

</div><!-- /row -->
					</div><!-- /container -->

					<br>
					<br>

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
