			<!-- @import header -->

				<!-- $head-title = Typography  -->
				<!-- $head-body = Modern, clean design and neutral tones slow the pace when you’re ready to unwind. -->
				<!-- $image = img/preview-images/header_05.jpg -->
				<!-- $sidebar = left -->
				<!-- @import head-v1 -->
					<div class="container left-sidebar">
							<aside id="sidebar">
								<div class="widget widget-recent-posts">
									<h4>Hotel Amenities</h4>
									<ul>
										<li><a href="#">Luxury Pool</a></li>
										<li><a href="#">Wellness &amp; Spa</a></li>
										<li><a href="#">World Cuisine</a></li>
										<li><a href="#">Golf Courses</a></li>
										<li><a href="#">Ventures</a></li>
										<li><a href="#">Entertainment</a></li>
									</ul>
								</div><!-- /widget -->
								<!-- @import 'widgets/testimonials' -->
								<!-- @import 'widgets/twitter' -->
								<!-- @import 'widgets/sidebar-menu' -->
								<!-- @import 'widgets/images' -->
							</aside>
							<section id="content">

								<h1 class="col8">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h2 class="col7">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h2>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h3 class="col6">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h3>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h4 class="col5">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h4>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h5 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h5>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h6 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling has worked with.</h6>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>Dropcap</h5></div><!-- /divider -->

								<span class="dropcap">Q</span><p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>blockquote</h5></div><!-- /divider -->

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

								<blockquote>
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                      <blockquote class="blockquote-reverse">
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>pullquote</h5></div><!-- /divider -->

								<span class="pullquote">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<hr>

								<span class="pullquote-reverse">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<br>

								<br>

								<div class="divider"><h5>html styles</h5></div><!-- /divider -->

								<p>The <a href="#">projects consists</a> of a vast suite of classic mid <span class="highlight">format celluloid film portraits of tribes people ithe Omo Valley</span> in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the <strong>Omo Valley in southwest Ethiopia</strong>, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>ordered lists</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="simple-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back in 1988.</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="light-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="dark-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
								</div><!-- /row -->

								<br>

								<br>

								<div class="divider"><h5>Inputbox</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<input class="form-control input-lg" type="text" placeholder=".input-lg">
										<br>
										<input class="form-control" type="text" placeholder="Default input">
										<br>
										<input class="form-control input-sm" type="text" placeholder=".input-sm">
									</div><!-- /col-md-12 -->
								</div><!-- /row -->
								<br>
								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<input class="form-control input-lg" type="text" placeholder=".input-lg" required >
										<br>
										<input class="form-control" type="text" placeholder="Default input">
										<br>
										<input class="form-control input-sm" type="text" placeholder=".input-sm">
									</div><!-- /col-md-4 -->
									<div class="col-sm-8 col-md-8 col-lg-8">
										<input class="form-control input-lg" type="text" placeholder=".input-lg" required>
										<br>
										<input class="form-control" type="text" placeholder="Default input">
										<br>
										<input class="form-control input-sm" type="text" placeholder=".input-sm">
									</div><!-- /col-md-8 -->
								</div><!-- /row -->

								<br>

								<div class="divider"><h5>Textarea</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<textarea placeholder="text-area" class="form-control" rows="5"></textarea>
									</div><!-- /col-md-12 -->
								</div><!-- /row -->
								<br>
								<div class="row">
									<div class="col-sm-7 col-md-7 col-lg-7">
										<textarea placeholder="text-area" class="form-control" rows="5"></textarea>
									</div><!-- /col-md-7 -->
									<div class="col-sm-5 col-md-5 col-lg-5">
										<textarea placeholder="text-area" class="form-control" rows="5"></textarea>
									</div><!-- /col-md-5 -->
								</div><!-- /row -->

								<br>

								<div class="divider"><h5>Select Dropdown</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<select class="selectpicker">
										    <option>Mustard</option>
										    <option>Chocolate</option>
										    <option>Pizza</option>
										    <option>Sauce</option>
										    <option>Butter</option>
										    <option>Relish</option>
										  </select>
									</div><!-- /col-md-12 -->
								</div><!-- /row -->

								<br>

								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<select class="selectpicker">
										    <option>Mustard</option>
										    <option>Ketchup</option>
										    <option>Relish</option>
										  </select>
									</div><!-- /col-md-4 -->
									<div class="col-sm-8 col-md-8 col-lg-8">
										<select class="selectpicker">
										    <option>Mustard</option>
										    <option>Ketchup</option>
										    <option>Relish</option>
										  </select>
									</div><!-- /col-md-8 -->
								</div><!-- /row -->

								<br>

								<div class="divider"><h5>Datepicker</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<input type="text" class="datepicker" value="02/16/12" data-date-format="mm/dd/yy">
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<input type="text" class="datepicker" value="02/16/12" data-date-format="mm/dd/yy">
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<input type="text" class="datepicker" value="02/16/12" data-date-format="mm/dd/yy">
									</div><!-- /col-md-4 -->
								</div><!-- /row -->


								<br>

								<br>

								<div class="divider"><h5>Divider With Custom Title</h5></div><!-- /divider -->
								
								<div class="divider"><h5></h5></div><!-- /divider -->

								<hr>
							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
