			<!-- @import header -->

				<!-- $head-title = About  -->
				<!-- $head-body = Modern, clean design and neutral tones slow the pace when you’re ready to unwind. -->
				<!-- $sidebar = left -->
				<!-- @import head-v2 -->
					<div class="container left-sidebar">
							<aside id="sidebar">
							
								<!-- @import 'widgets/newsletter' -->
								<!-- @import 'widgets/button' -->
								<!-- @import 'widgets/contact' -->
								<!-- @import 'widgets/gallery' -->
								<!-- @import 'widgets/infobox-light' -->
								<!-- @import 'widgets/latest-posts' -->
								<!-- @import 'widgets/lightbox-dark' -->
								<!-- @import 'widgets/post-categories' -->
								<!-- @import 'widgets/projects' -->
								<!-- @import 'widgets/search-form' -->
								<!-- @import 'widgets/services' -->
								<!-- @import 'widgets/sidebar-menu' -->
								<!-- @import 'widgets/testimonials' -->
								<!-- @import 'widgets/twitter' -->
								<!-- @import 'widgets/advertisement' -->
								<!-- @import 'custom-widgets/rooms' -->
								<!-- @import 'widgets/images' -->
								<!-- @import 'widgets/featured' -->

							</aside>
							<section id="content">

								<h1 class="col8">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h2 class="col7">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h2>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h3 class="col6">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h3>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h4 class="col5">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h4>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h5 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling</h5>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<h6 class="col4">Britton has worked with this fabulous project
								together with our dear friend Nicho Södling has worked with.</h6>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>Dropcap</h5></div><!-- /divider -->

								<span class="dropcap">Q</span><p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>blockquote</h5></div><!-- /divider -->

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

								<blockquote>
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                      <blockquote class="blockquote-reverse">
  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton 
			                      has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.</p>

			                    <br>

			                    <br>

								<div class="divider"><h5>pullquote</h5></div><!-- /divider -->

								<span class="pullquote">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<hr>

								<span class="pullquote-reverse">Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits</span>

								<p>uestion arises on the Sudanese border, a grim and unaccessible roadless area which Claes Britton has also visited, on a river expedition back in1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes. ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back.tribesear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Brittowhich Claes Britton has also visited, on a river expedition back which Claes Britton has also visited, on a river expedition back n has also visited, on a river expedition back. also visited, on a river expedition back n has.</p>

								<br>

								<br>

								<div class="divider"><h5>html styles</h5></div><!-- /divider -->

								<p>The <a href="#">projects consists</a> of a vast suite of classic mid <span class="highlight">format celluloid film portraits of tribes people ithe Omo Valley</span> in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the <strong>Omo Valley in southwest Ethiopia</strong>, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988.</p>

								<br>

								<br>

								<div class="divider"><h5>ordered lists</h5></div><!-- /divider -->

								<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="simple-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back in 1988.</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="light-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
									<div class="col-sm-4 col-md-4 col-lg-4">
										<ol class="dark-circle-list">
											<li><span>The Omo Valley in southwest</span></li>
											<li><span>Ethiopia, near the Sudanese</span></li>
											<li><span>Grim and unforgiving</span></li>
											<li><span>Claes Britton has also visited</span></li>
											<li><span>The projects consists</span></li>
											<li><span>Celluloid film portraits</span></li>
											<li><span>tribes Roadless</span></li>
											<li><span>River expedition back.</span></li>
											<li><span>Grim and unforgiving</span></li>
										</ol>
									</div><!-- /col-md-4 -->
								</div><!-- /row -->

								<br>

								<br>

								<div class="divider"><h5>Divider With Custom Title</h5></div><!-- /divider -->
								
								<div class="divider"><h5></h5></div><!-- /divider -->

								<hr>

								<h1 class="col8">Britton has worked with this fabulous project together with our dear friend Nicho Södling</h1>

								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>

								<hr>

								<img class="pull-left" src="img/preview-images/features_01.jpg" alt="themesgravity">

								<h4>Britton has worked with this fabulous project together with our dear friend Nicho Södling</h4>

								<p>ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite ofear the Sudanese border, a grim anear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite ofd unforgiving, un The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited,<strong>on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia</strong>, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>

								<hr>

								<img class="pull-right" src="img/preview-images/features_03.jpg" alt="themesgravity">


								<h4>Britton has worked with this fabulous project together with our dear friend Nicho Södling</h4>

								<p>ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of ear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. </p>

								<p>The projects consists of a vast suite ofear the Sudanese border, a grim anear the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projThe projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>

								<hr>

								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12">
										<h2>Full Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
								</div><!-- /row -->
									<hr>
								<div class="row">
									<div class="col-sm-6 col-md-6 col-lg-6">
										<h2>One Half Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
									<div class="col-sm-6 col-md-6 col-lg-6">
										<h2>One Half Column</h2>
										<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
									</div><!-- /col-lg-12 -->
								</div><!-- /row -->
									<hr>
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h2>One Third Column</h2>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
						</div><!-- /row -->
						<hr>
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
							<div class="col-sm-3 col-md-3 col-lg-3">
								<h3>One Fourth Column</h3>
								<p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Btritton has also visited, on a river expedition back in 1988.</p>
							</div><!-- /col-lg-12 -->
						</div><!-- /row -->



							</section><!-- content -->
					</div><!-- /container -->

								<div class="footerbox">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<form class="footerbox-subscribe">
								<input type="email" name="footerbox-subscribe" placeholder="Email Address" />
								<button type="submit"><i class="fa fa-chevron-right"></i></button>
							</form>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footerbox-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footerbox-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footercarousel carousel slide" id="footercarousel" data-ride="carousel">
								<div class="carousel-inner">

									<div class="item active">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

									<div class="item">
										<i class="fa fa-calendar-o"></i><small class="date">AUGUST 26th</small>
										<h3>Experience Ocean View World of Hospitality</h3>
									</div><!-- /item -->

								</div><!-- /carousel-inner -->
  								<a class="footercarousel-controls top" href="#">
									<i class="fa fa-bars"></i>
  								</a>
  								<a class="footercarousel-controls" href="#footercarousel" data-slide="prev">
    								<i class="fa fa-chevron-down"></i>
  								</a>
							</div><!-- /footercarousel -->
						</div><!-- /col-md-6 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /footerbox -->

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<img src="img/footer-logo.png" alt="">
							<br>
							<br>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim. Suspendisse at supermarket and semper ispum Suspeat all web design</p>
							<p>Vivamus lacus libero, ultrices and well non ullamcorper as, tempus sit amer enim.</p>
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/latest-posts' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/contact' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/post-categories' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/gallery' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/projects' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/services' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'custom-widgets/footer-widgets/rooms' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/advertisement' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/images' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/infobox-light' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/lightbox-dark' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/testimonials' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/twitter' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/search-form' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/button' -->
						</div><!-- /col-md-3 -->
					</div><!-- /row -->

					<br>
					<br>
					<br>
					<br>

					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
						<!-- @import 'widgets/footer-widgets/newsletter' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/sidebar-menu' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
							<!-- @import 'widgets/footer-widgets/featured' -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-3 col-md-3 col-lg-3">
						</div><!-- /col-md-3 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /main-footer -->

			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div><!-- /footer-social -->
						</div><!-- /col-md-3 -->
						<div class="col-sm-5 col-md-5 col-lg-5">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Widgets</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div><!-- /col-md-5 -->
						<div class="col-sm-4 col-md-4 col-lg-4">
							<p class="copyright">&copy;2014 Ocean View - ThemesGravity. All Rights Reserved</p>
						</div><!-- /col-md-4 -->
					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /copyright-section -->


		</section><!-- /wrapper -->

		<!-- @import footer -->
