<div class="row">

  <div class="col-sm-4 col-md-4 col-lg-4">

  <h4>Equipment</h4>
  <p>Every room features a wide range of equipment for your comfortable stay.</p>
  <hr>

    <div id="accordion1" class="accordion">

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-first">
        <i class="fa fa-caret-right"></i>
        Entertainment – LCD TV
        </a>
        <div class="accordion-content">
          <div id="accordion1-first" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-second">
        <i class="fa fa-caret-right"></i>
        Sleep
        </a>
        <div class="accordion-content">
          <div id="accordion1-second" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-third">
        <i class="fa fa-caret-right"></i>
        Work Area
        </a>
        <div class="accordion-content">
          <div id="accordion1-third" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-fourth">
        <i class="fa fa-caret-right"></i>
        Data Services
        </a>
        <div class="accordion-content">
          <div id="accordion1-fourth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-fifth">
        <i class="fa fa-caret-right"></i>
        Bathroom and personal care
        </a>
        <div class="accordion-content">
          <div id="accordion1-fifth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-sixth">
        <i class="fa fa-caret-right"></i>
        Refreshments
        </a>
        <div class="accordion-content">
          <div id="accordion1-sixth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-seventh">
        <i class="fa fa-caret-right"></i>
        Security
        </a>
        <div class="accordion-content">
          <div id="accordion1-seventh" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-eigth">
        <i class="fa fa-caret-right"></i>
        Other
        </a>
        <div class="accordion-content">
          <div id="accordion1-eigth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

    </div><!-- /accordion -->

  </div><!-- /col-4 -->

  <div class="col-sm-8 col-md-8 col-lg-8">

  <h4>Equipment</h4>
  <p>Every room features a wide range of equipment for your comfortable stay.3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt</p>
  <hr>

    <div id="accordion2" class="accordion">

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-first">
        <i class="fa fa-caret-right"></i>
        Entertainment – LCD TV
        </a>
        <div class="accordion-content">
          <div id="accordion2-first" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-second">
        <i class="fa fa-caret-right"></i>
        Sleep
        </a>
        <div class="accordion-content">
          <div id="accordion2-second" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-third">
        <i class="fa fa-caret-right"></i>
        Work Area
        </a>
        <div class="accordion-content">
          <div id="accordion2-third" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-fourth">
        <i class="fa fa-caret-right"></i>
        Data Services
        </a>
        <div class="accordion-content">
          <div id="accordion2-fourth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-fifth">
        <i class="fa fa-caret-right"></i>
        Bathroom and personal care
        </a>
        <div class="accordion-content">
          <div id="accordion2-fifth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-sixth">
        <i class="fa fa-caret-right"></i>
        Refreshments
        </a>
        <div class="accordion-content">
          <div id="accordion2-sixth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-seventh">
        <i class="fa fa-caret-right"></i>
        Security
        </a>
        <div class="accordion-content">
          <div id="accordion2-seventh" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

        <a class="title" data-toggle="collapse" data-parent="#accordion2" href="#accordion2-eigth">
        <i class="fa fa-caret-right"></i>
        Other
        </a>
        <div class="accordion-content">
          <div id="accordion2-eigth" class="collapse">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
          </div><!-- /collapse -->
        </div><!-- /accordion-content -->

    </div><!-- /accordion -->

  </div><!-- /col-4 -->

  

</div><!-- /row -->
        
