<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-primary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-secondary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-tertiary">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-success">Button</a>
			</div><!-- /col-md-4 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-info">Button</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-warning">Button</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-danger">Button</a>
			</div><!-- /col-md-2 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->

<br>

<div class="demo-buttons row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-primary">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-secondary">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-tertiary">Request a Quote</a>
			</div><!-- /col-md-4 -->
		</div><!-- /row -->
		<br />
		<div class="demo-buttons row">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-success">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-info">Request a Quote</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-warning">Request a Quote</a>
			</div><!-- /col-md-4 -->
			<div class="col-sm-4 col-md-4 col-lg-4">
				<a type="button" class="btn-cta btn-danger">Request a Quote</a>
			</div><!-- /col-md-4 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->

<br> 
<br>

<h3>Buttons with Icons</h3>
<hr>

<div class="demo-buttons row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-primary"><i class="fa fa-info-circle"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-secondary"><i class="fa fa-envelope-o"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-tertiary"><i class="fa fa-cloud-download"></i> Button</a>				
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-success"><i class="fa fa-book"></i> Button</a>
			</div><!-- /col-md-2 -->
			<!-- <div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-info"><i class="fa fa-cog"></i> Button</a>
			</div> --> 
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-warning"><i class="fa fa-inbox"></i> Button</a>
			</div><!-- /col-md-2 -->
			<div class="col-sm-4 col-md-4 col-lg-2">
				<a type="button" class="btn btn-icon btn-danger"><i class="fa fa-arrows-alt"></i> Button</a>
			</div><!-- /col-md-2 -->
		</div><!-- /row -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
