<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#f0f1f1;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#616c74;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#616c74;color:#ffffff;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made for what matters</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#1e2e39;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="infobox" style="background:#d3ebef;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within Made for what matters</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big
					network of partnering fitness profe grows, they realized theyneeded they realized theyneeded a proper a proper toolset they coulds.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#66b8c5;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-12 -->
</div><!-- /row -->
<br><br>
<div class="demo-infobox row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#e6f3de;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#616c74;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#d3ebef;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#66b8c5;color:#ffffff;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-3 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="infobox-square" style="background:#f4f6f6;color:#000000;">
			<div class="infobox-content">
				<h3>Atitude &amp; Within</h3>
				<p>Reebok is emerging as a leader in group fitness. As their very big network of partnering fitness.</p>
			</div><!-- /infobox-content -->
			<a href="#" class="infobox-button" style="background:#cbcbcb;color:#666666;">Discover</a>
		</div><!-- /infobox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->