<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_02.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>Graphic Design, Interaction</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shops.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-8 col-md-8 col-lg-8">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_01.jpg" alt="themesgravity">
				<h4><a href="#">Meaghan Smith Have a Heart</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>Graphic Design, Interaction Design, Photography</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-8 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_05.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_04.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="portfoliobox">
			<div class="portfolio-image">
				<img src="img/preview-images/portfolio_05.jpg" alt="themesgravity">
				<h4><a href="#">Andrey Lobov's identity</a></h4>
			</div><!-- /portfolio-image -->
			<div class="portfolio-content">
					<p class="portfolio-category"><small>DGraphic Design, Interaction Design, Photography </small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /portfolio-content -->
		</div><!-- /portfoliobox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->
