<div class="row">
	<div class="col-sm-7 col-md-7 col-lg-7">

		<div class="serviceslider carousel slide" id="serviceslider-1" data-ride="carousel">

			<ol class="carousel-indicators">
			    <li data-target="#serviceslider-1" data-slide-to="0" class="active"></li>
			    <li data-target="#serviceslider-1" data-slide-to="1"></li>
			    <li data-target="#serviceslider-1" data-slide-to="2"></li>
			    <li data-target="#serviceslider-1" data-slide-to="3"></li>
	  		</ol>

			<div class="carousel-inner">

				<div class="item active">
					<img src="http://dummyimage.com/600x600/eeeeee/000" alt="themesgravity">
					<div class="serviceslider-content">
						<h3>Portraits</h3>
						<hr>
						<p>Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese</p>
						<a href="#" class="serviceslider-button">Discover</a>
					</div><!-- /serviceslider-content -->
				</div><!-- /item -->

				<div class="item">
					<img src="http://dummyimage.com/600x600/eeeeee/000" alt="themesgravity">
					<div class="serviceslider-content">
						<h3>Portraits</h3>
						<hr>
						<p>Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese</p>
						<a href="#" class="serviceslider-button">Discover</a>
					</div><!-- /serviceslider-content -->
				</div><!-- /item -->

				<div class="item">
					<img src="http://dummyimage.com/600x600/eeeeee/000" alt="themesgravity">
					<div class="serviceslider-content">
						<h3>Portraits</h3>
						<hr>
						<p>Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese</p>
						<a href="#" class="serviceslider-button">Discover</a>
					</div><!-- /serviceslider-content -->
				</div><!-- /item -->

				<div class="item">
					<img src="http://dummyimage.com/600x600/eeeeee/000" alt="themesgravity">
					<div class="serviceslider-content">
						<h3>Portraits</h3>
						<hr>
						<p>Film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese</p>
						<a href="#" class="serviceslider-button">Discover</a>
					</div><!-- /serviceslider-content -->
				</div><!-- /item -->

			</div><!-- /carousel-inner -->
		</div><!-- /serviceslider -->
		
	</div><!-- /col-sm6 -->
</div><!-- /row -->
