<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_01.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_02.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="servicebox">
			<div class="servicebox-content">
				<h3><a href="#">Wellness &amp; Spa</a></h3>
				<p>In addition to our Web Development services, we now offer Mobile Applications In addition to our Web Development services </p>
			</div><!-- /servicebox-content -->
			<img src="img/preview-images/homepage_03.jpg" alt="themesgravity">
		</div><!-- /servicebox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->