<div class="row">

	<div class="col-sm-6 col-md-6 col-lg-6">

		<div class="horizontal-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first1" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second1" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third1" data-toggle="tab">Third Tab</a></li>
		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third1">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /horizontal-tabs -->
		
	</div><!-- /col-md-6 -->

	<div class="col-sm-6 col-md-6 col-lg-6">

		<div class="vertical-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first2" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second2" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third2" data-toggle="tab">Third Tab</a></li>
		      <li class=""><a href="#fourth2" data-toggle="tab">Fourth Tab</a></li>
		      <li class=""><a href="#fifth2" data-toggle="tab">Fifth Tab</a></li>
		      <li class=""><a href="#sixth2" data-toggle="tab">Sixth Tab</a></li>
		      <li class=""><a href="#seventh2" data-toggle="tab">Seventh Tab</a></li>
		      <li class=""><a href="#eighth2" data-toggle="tab">Eighth Tab</a></li>

		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fourth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fifth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="sixth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="seventh2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="eighth2">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /vertical-tabs -->
		
	</div><!-- /col-md-6 -->
	
</div><!-- /row -->

<br>

<br>

<div class="row">

	<div class="col-sm-12 col-md-12 col-lg-12">

	<div class="horizontal-tabs">

		    <ul class="tabs-nav">
		      <li class="active"><a href="#first3" data-toggle="tab">First Tab</a></li>
		      <li class=""><a href="#second3" data-toggle="tab">Second Tab</a></li>
		      <li class=""><a href="#third3" data-toggle="tab">Third Tab</a></li>
		      <li class=""><a href="#fourth3" data-toggle="tab">Fourth Tab</a></li>
		      <li class=""><a href="#fifth3" data-toggle="tab">Fifth Tab</a></li>
		      <li class=""><a href="#sixth3" data-toggle="tab">Sixth Tab</a></li>
		    </ul><!-- /nav-tabs -->

		    <div class="tab-content">

		      <div class="tab-pane fade active in" id="first3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="second3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="third3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fourth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="fifth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		      <div class="tab-pane fade" id="sixth3">
		        <p>The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes Britton has also visited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgivvisited, on a river expedition back in 1988. The projects consists of a vast suite of classic mid format celluloid film portraits of tribes people in the Omo Valley in southwest Ethiopia, near the Sudanese border, a grim and unforgiving, unaccessible roadless area which Claes.</p>
		      </div><!-- /tab-pane -->

		    </div><!-- /tab-content -->

		</div><!-- /horizontal-tabs -->

	</div><!-- /col-md12 -->
</div><!-- /row -->


