<div class="widget widget-images">

	<h5>Images &amp; Images</h5>

	<div id="footer-carousel-images" class="carousel slide widget-images-carousel" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	    </div><!-- /item -->


	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-carousel-images" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <span class="widget-images-count">1/9</span>
		  <a class="control right" href="#footer-carousel-images" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel-images -->

	<hr>

</div><!-- /widget-services -->