<div class="widget widget-projects">

	<h5>Hotel Projects</h5>

	<div id="footer-web-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-web-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-web-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-uiux" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-uiux" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-uiux" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-illustrations-production" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-illustrations-production" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-illustrations-production" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-editorial-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-editorial-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-editorial-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-studio" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_04.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_02.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-studio" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-studio" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="footer-develop" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/footer_widgets_01.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_06.jpg" alt="themesgravity">
	      <h4>Develop</h4>
		<!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/footer_widgets_05.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#footer-develop" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#footer-">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#footer-develop" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div class="projects-menu">
		<ul>
			<li><a href="#" data-id="footer-web-design">Web Design</a></li>
			<li><a href="#" data-id="footer-uiux">UI/UX</a></li>
			<li><a href="#" data-id="footer-illustrations-production">Illustrations</a></li>
			<li><a href="#" data-id="footer-editorial-design">Editorial Design</a></li>
			<li><a href="#" data-id="footer-studio">Studio</a></li>
			<li><a href="#" data-id="footer-develop">Develop</a></li>

		</ul>
	</div><!-- /projects-menu -->

	<hr>

</div><!-- /widget-projects -->