<div class="widget widget-sidebar-menu">
	<h5>Sidebar Custom Menu</h5>
	<ul>
		<li><a href="#">Menu One<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Two<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Three<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Four<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Five<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		<li><a href="#">Menu Six<span class="glyphicon glyphicon-chevron-right"></span></a></li>
	</ul>
</div><!-- /widget-sidebar-menu -->