<div class="widget widget-twitter">
	<h5>Twitter</h5>

	<div class="twitter-header">
		<i class="fa fa-twitter"></i>
		<strong>@ThemesGravity</strong>
	</div><!-- /twitter-header -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated accordingly. nulab-inc.com/blog/nulab/sec…</p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->
	
	<div class="tweet">
		<p><strong>@charliepark</strong> Big thanks Charlie! We have updated #<a href="#">wordpress</a> #<a href="#">themes</a></p>
		<span class="time"><small>4 minutes ago</small></span>
	</div><!-- /tweet -->

</div><!-- /widget-TWITTER -->