<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_01.jpg" alt="themesgravity">
				<h4><a href="#">season suites</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 199$ per night</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel by shoop and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-8 col-md-8 col-lg-8">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_06.jpg" alt="themesgravity">
				<h4><a href="#">Special Offer: Deluxe Suites</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 209$ per night</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-8 -->
</div><!-- /row -->
<br><br>
<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_02.jpg" alt="themesgravity">
				<h4><a href="#">superior single</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 169$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_03.jpg" alt="themesgravity">
				<h4><a href="#">luxury double</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 179$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="roombox">
			<div class="room-image">
				<img src="img/preview-images/rooms_shortcode_05.jpg" alt="themesgravity">
				<h4><a href="#">guest rooms</a></h4>
			</div><!-- /room-image -->
			<div class="room-content">
					<p class="room-price"><small>From 279$ per nights</small></p>
					<hr>
					<p>Enjoy downtown San Francisco in a charming hotel that is surrounded by shoopping and restaurants.</p>
			</div><!-- /room-content -->
		</div><!-- /roombox -->
	</div><!-- /col-sm-4 -->
</div><!-- /row -->
