<div class="widget widget-gallery">

	<h5>Hotel Gallery</h5>

	<div id="1" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>The Hotel</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#1" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#1" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="2" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Jour de la Tere</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#2" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#2" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->	  
	</div><!-- /carousel -->

	<div id="3" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Girl from Ipa</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#3" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#3" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="4" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Touch of Hope</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#4" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#4" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="5" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Shortwave Fest</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#5" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#5" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div id="6" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Portraits 2014</h4>
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#6" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#6" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->
	</div><!-- /carousel -->

	<div class="gallery-menu">
		<ul>
			<li><a href="#" data-id="1">The Hotel (23)</a></li>
			<li><a href="#" data-id="2">Jour de la Tere (29)</a></li>
			<li><a href="#" data-id="3">Girl from Ipa (42)</a></li>
			<li><a href="#" data-id="4">Touch of Hope (45)</a></li>
			<li><a href="#" data-id="5">Shortwave Fest (122)</a></li>
			<li><a href="#" data-id="6">Portraits 2014 (49)</a></li>
		</ul>
	</div><!-- /gallery-menu -->

	<hr>

</div><!-- /widget-gallery -->