<div class="widget widget-projects">

	<h5>Hotel Projects</h5>

	<div id="web-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Web Design</h4>
	      <!-- <p class="project-category">Web Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#web-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#web-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="uiux" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>UI/UX</h4>
	      <!-- <p class="project-category">UI/UX</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#uiux" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#uiux" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="illustrations-production" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_05.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Illustrations</h4>
	      <!-- <p class="project-category">Illustrations Production</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#illustrations-production" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#illustrations-production" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="editorial-design" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Editorial Design</h4>
	      <!-- <p class="project-category">Editorial Design</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#editorial-design" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#editorial-design" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="studio" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_06.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_03.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Studio</h4>
	      <!-- <p class="project-category">Studio Photography</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#studio" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#studio" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div id="develop" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">

	    <div class="item active">
	      <img src="img/preview-images/widgets_10.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_09.jpg" alt="themesgravity">
	      <h4>Develop</h4>
		<!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	    <div class="item">
	      <img src="img/preview-images/widgets_04.jpg" alt="themesgravity">
	      <h4>Develop</h4>
	      <!-- <p class="project-category">Develop</p> -->
	    </div><!-- /item -->

	  </div><!-- /carousel-inner -->

	  <!-- Controls -->
	  <div class="controls">
		  <a class="control" href="#develop" data-slide="prev">
	      	<span class="glyphicon glyphicon-chevron-left"></span>
	  	  </a>
	  	  <a class="center control" href="#">
	      	<i class="fa fa-bars"></i>
	  	  </a>
		  <a class="right control" href="#develop" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	  </div><!-- /controls -->

	</div><!-- /carousel -->

	<div class="projects-menu">
		<ul>
			<li><a href="#" data-id="web-design">Web Design</a></li>
			<li><a href="#" data-id="uiux">UI/UX</a></li>
			<li><a href="#" data-id="illustrations-production">Illustrations</a></li>
			<li><a href="#" data-id="editorial-design">Editorial Design</a></li>
			<li><a href="#" data-id="studio">Studio</a></li>
			<li><a href="#" data-id="develop">Develop</a></li>

		</ul>
	</div><!-- /projects-menu -->

	<hr>

</div><!-- /widget-projects -->